{
  "name": "gamel",
  "description": "Gamel - Game of Life Simulation in 3D",
  "author": "Dimitri Tarnavski",
  "version": "0.1.0",
  "dependencies": {
    "alerty": "0.0.1",
    "three": "^0.88.0"
  },
  "devDependencies": {
    "electron": "^1.7.9",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "start": "electron .",
    "web": "webpack js/app.js dist/app.js --hide-modules"
  }
}
